<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KutuRenkProjesi</title>
    <style>
        body{
            background-color: rgb(176, 245, 163);
        }
        #renkkutu{
          width: 350px;
          height: 300px;
          background-color: rgb(0, 7, 7);
           margin-left: 850px;
           margin-top: 250px;
          display:flex;
          align-items: center;
          border-radius: 50px;
        }
        #buttonyer{
              margin-left: 950px;
              margin-top: 20px;
              height: 50px;
              background-color: rgb(186, 118, 164);
              color: black;

        }

        #Popupmesaj{
            height: 70px;
             position: fixed;
             top: 20px;
             left: 50%;
             transform: translateX(-50%);
             background-color: rgba(0,0,0,0.8);
             color: white;
             padding: 15px 30px;
             border-radius: 8px;
             font-weight: bold;
             display: none;
             z-index: 9999;
             box-shadow: 0 2px 10px rgba(0,0,0,0.5);
         }

</style>
</head>
<body>
    <div id="renkkutu" >
        
    </div><input type="button"value="kutunun rengini değiştir" id="buttonyer">
    <div id="Popupmesaj"></div>

    <script src="renk.js"></script>
</body>
</html>